# Undefine

./: .gitignore  README.md  Rose-Lite.ipr  Rose-Lite.iws  Season1.7.10.ipr  Season1.7.10.iws  build.gradle  src.7z
eclipse/Season/: keys.txt  mods.txt  values.txt
eclipse/config/: splash.properties
eclipse/crash-reports/: crash-2021-04-04_16.19.46-server.txt  crash-2021-04-04_16.25.50-client.txt  crash-2021-04-04_16.29.12-server.txt  crash-2021-04-04_16.58.08-client.txt  crash-2021-04-04_21.55.59-server.txt  crash-2021-04-04_22.12.59-server.txt  crash-2021-04-04_22.16.46-server.txt  crash-2021-04-04_22.42.58-client.txt  crash-2021-04-04_22.43.32-client.txt  crash-2021-04-04_22.44.14-client.txt  crash-2021-04-06_11.44.41-server.txt  crash-2021-04-06_12.48.53-server.txt  crash-2021-04-06_14.41.35-client.txt  crash-2021-04-06_14.42.19-client.txt  crash-2021-04-07_19.24.44-client.txt  crash-2021-04-07_19.25.26-client.txt  crash-2021-04-09_17.31.35-client.txt  crash-2021-04-09_17.33.44-client.txt  crash-2021-04-10_11.30.00-client.txt
eclipse/saves/New World/: level.dat_mcr  level.dat_old
eclipse/saves/New World/region/: r.-1.-2.mca  r.-1.-3.mca  r.-2.-3.mca  r.0.-1.mca  r.0.-2.mca  r.0.-3.mca  r.0.0.mca  r.1.-1.mca  r.1.-2.mca  r.1.-3.mca  r.1.0.mca
eclipse/saves/New World/stats/: 05d3c308-6531-310d-988c-a6164eaf800d.json  0c8f54b5-758c-3933-9675-7dfb411a82a2.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0f12271c-8f6c-3b4a-9805-4e9544c8a791.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  183eef8c-2608-3c01-af67-e8b358459ccf.json  187217a2-f3ae-3640-aba9-fce2f2248422.json  19487181-3859-391a-bf75-143cc8396d12.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19e1dbac-54cc-34fa-99b8-c2a0812b14c1.json  1d49d7a1-2179-35b6-bce8-e6b16ddd4f41.json  1de0626e-6c80-37c2-856b-2a8735302b74.json  2107fded-a4bd-35bb-abc7-dae190b9909f.json  2210beb6-4dc2-38a8-8f45-f0cb49bb6846.json  221c55bf-67e1-303c-b4e6-e7a280e2f738.json  2250da04-2be8-3508-9a2e-a09e550d0033.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  241b8068-7327-314d-abe2-ee7690220b50.json  27903c96-6327-3ab4-9463-21017fd8955d.json  27f672db-5c9e-3ce8-93b4-33462c942256.json  28de3746-47a4-326a-afac-3983252542f7.json  29b47250-4236-34ae-8b46-7341b800b727.json  2a17dfd1-129d-330b-9eb4-f363ef062eed.json  2dc91382-bdf7-3364-b2ee-09532f57b948.json  303505c1-798d-3df3-ab8d-6c701f3fe36a.json  37e4a5df-2479-34b7-be52-2f491341f6b1.json  3c604947-c962-3363-b382-8bb20e72179d.json  3db42575-2d30-381e-b767-ea78178345ae.json  3fff7d86-24d6-33b1-8ce1-9423a13c7c89.json  42468be1-4059-36e2-be82-cb1721e83191.json  44e8d65a-a4b2-3c63-9ef0-950bb5685028.json  47924d91-5a7e-38eb-bebd-89bd771037e9.json  4a376b45-0ec1-3527-a308-b43df63d6eef.json  4bf8ac1c-047f-3d7f-9946-705bc571459f.json  4ef2c8ae-f327-362c-9965-7aefe13435d8.json  4f2b9d55-5b3e-32ee-ad58-c8df44a23337.json  538c2a55-7afc-37c7-ab76-b8f0ee8467dd.json  545a2afa-533e-3fcd-9875-3ac2e8ca7acf.json  549b60df-91f3-34d3-a6e5-12d11bc37565.json  (+46 more)
run/: options.txt  usernamecache.json
run/Season/: keys.txt  mods.txt  values.txt
run/config/: splash.properties
run/crash-reports/: crash-2020-08-04_21.29.01-client.txt  crash-2020-08-06_14.22.01-client.txt  crash-2020-08-06_14.26.44-client.txt  crash-2020-08-06_14.28.06-client.txt  crash-2020-08-06_14.51.19-client.txt  crash-2020-08-06_14.53.32-client.txt  crash-2020-08-06_17.47.15-client.txt  crash-2020-08-07_16.51.14-client.txt  crash-2020-08-08_11.48.25-client.txt  crash-2020-08-08_11.56.48-client.txt  crash-2020-08-31_13.34.51-client.txt  crash-2020-08-31_13.37.52-client.txt  crash-2020-08-31_13.39.18-client.txt  crash-2020-08-31_14.11.34-server.txt  crash-2020-08-31_14.11.35-client.txt  crash-2020-08-31_14.13.26-client.txt  crash-2020-08-31_14.13.26-server.txt  crash-2020-08-31_14.20.03-client.txt  crash-2020-08-31_14.20.03-server.txt  crash-2020-08-31_14.39.17-client.txt  crash-2020-08-31_14.39.17-server.txt  crash-2020-08-31_14.41.58-server.txt  crash-2020-08-31_14.41.59-client.txt  crash-2020-08-31_14.47.33-client.txt  crash-2020-08-31_14.47.33-server.txt  crash-2020-08-31_14.53.20-server.txt  crash-2020-08-31_14.53.21-client.txt  crash-2020-08-31_15.04.29-server.txt  crash-2020-08-31_15.04.30-client.txt  crash-2020-08-31_18.41.19-client.txt  crash-2020-08-31_19.38.41-client.txt
run/saves/New World/: level.dat_mcr  level.dat_old
run/saves/New World/region/: r.-1.-1.mca  r.-1.0.mca  r.-1.1.mca  r.-2.0.mca  r.0.-1.mca  r.0.0.mca  r.0.1.mca  r.1.-1.mca  r.1.0.mca
run/saves/New World/stats/: 06087658-42ff-32b1-8890-bb9c27a66edd.json  0c6f2d90-05bd-313a-b718-c4c13f65dc1c.json  0dce5a51-e764-3309-b5b1-e5d34e62212f.json  0de52af9-02ff-3033-a9e5-ba9cb563491f.json  0fbf5581-7411-3cef-a8b2-2d7919ecaf6e.json  10093cea-54e5-30aa-8af3-58e53a90cf15.json  11e9bf70-b06d-37b5-8fe5-cb8c8adfd22c.json  122d3a74-28b3-3553-91d4-9092b640ce8e.json  1344ba46-6b08-3a2e-813a-3106d9215e61.json  1393f182-8170-3d81-bbcc-663c68900b91.json  16352087-2dde-32f0-819a-77046d6a13d3.json  168f5f60-1523-35b7-93b7-01b2c42226b4.json  19487181-3859-391a-bf75-143cc8396d12.json  198eff5d-ccf5-3ba5-aac5-eea0074f959b.json  19f51a77-b6fb-3469-a8b6-228ec5ce5961.json  1acd01f1-1c8b-3758-959b-fdf4d16bd5de.json  1b018a8a-d6f2-3b56-a2b7-8ff489be877f.json  1c38adbd-952c-3cbe-9338-7d9a41f64a2f.json  1e8814df-4b51-3d88-9dcd-89145d90282f.json  1e92cadb-e057-30f8-a789-5ce10551ba1e.json  22a7963d-2cf7-35ad-a382-cea698c4a382.json  23d7e7bc-6e91-3bb0-aef5-04f8d5ce94c1.json  2659329e-1c65-3850-9659-d27fc655aa3c.json  27188163-4646-3286-ac8a-969ead2946f4.json  2a17739c-8096-3f15-9cf7-abffa922ad8e.json  2ce4ef37-1586-3eaf-ba6f-4b93d1e38829.json  2e7f81fe-4dd6-3981-b817-d323711367be.json  2ef1cb8d-614b-3e2e-9366-5d5cf65cf8bf.json  34692304-57b2-31f8-a84c-d22c6ff753f7.json  355b2127-0f2e-3f20-b6c2-8997b4abcafb.json  3c28cca8-db38-324d-ac91-779beed87c8d.json  3c604947-c962-3363-b382-8bb20e72179d.json  3ca144f4-1ff8-3e11-b846-ee12cf77a543.json  (+83 more)
(+284 files in other folders)
