buildscript {
    repositories {
        mavenCentral()
		
		maven {
            url = "https://maven.aliyun.com/repository/gradle-plugin"
        }
		
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

repositories {
    jcenter()
	
    maven {
        name = "forge"
        url = "http://files.minecraftforge.net/maven/"
    }
}


apply plugin: 'java'
apply plugin: 'forge'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
compileJava {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8
}
compileJava.options.encoding = 'UTF-8'

version = "0.4"
group= "shit.season"
archivesBaseName = "seasonlite"

configurations {
    shade
    compile.extendsFrom shade
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}




reobf {

}

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "eclipse"

}

dependencies {
}

jar {
	configurations.shade.copyRecursive().setTransitive(false).each { artifact ->
		from(zipTree(artifact))
	}
	
    manifest.attributes(
			"Agent-Class": 'cn.snowflake.rose.Agent',
			"Can-Retransform-Classes": true,
			"Can-Redefine-Classes": true,
            "FMLCorePluginContainsFMLMod": 'true'
    )
}