---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 20-8-7 下午4:51
Description: Unexpected error

java.lang.StringIndexOutOfBoundsException: String index out of range: -1
	at java.lang.String.substring(String.java:1967)
	at cn.snowflake.rose.mod.mods.RENDER.HUD.OnHUD(HUD.java:44)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_HUD_OnHUD_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:895)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:102)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.String.substring(String.java:1967)
	at cn.snowflake.rose.mod.mods.RENDER.HUD.OnHUD(HUD.java:44)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler_0_HUD_OnHUD_RenderGameOverlayEvent.invoke(.dynamic)
	at cpw.mods.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:54)
	at cpw.mods.fml.common.eventhandler.EventBus.post(EventBus.java:140)
	at net.minecraftforge.client.GuiIngameForge.pre(GuiIngameForge.java:895)
	at net.minecraftforge.client.GuiIngameForge.renderGameOverlay(GuiIngameForge.java:102)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player788'/432, l='MpServer', x=82.82, y=70.62, z=40.24]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (61,64,20), Chunk: (at 13,4,4 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 93511 game time, 57266 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 86 total; [EntityChicken['Chicken'/261, l='MpServer', x=102.59, y=72.00, z=-26.81], EntityChicken['Chicken'/262, l='MpServer', x=103.34, y=72.00, z=-29.28], EntitySpider['Spider'/264, l='MpServer', x=99.50, y=40.00, z=9.50], EntityBat['Bat'/265, l='MpServer', x=99.31, y=29.07, z=110.00], EntitySpider['Spider'/266, l='MpServer', x=102.50, y=27.00, z=99.50], EntitySpider['Spider'/267, l='MpServer', x=107.75, y=27.00, z=98.03], EntityZombie['Zombie'/268, l='MpServer', x=103.66, y=27.00, z=103.44], EntityZombie['Zombie'/269, l='MpServer', x=99.50, y=29.00, z=108.94], EntityZombie['Zombie'/270, l='MpServer', x=101.94, y=29.00, z=114.38], EntityCreeper['Creeper'/271, l='MpServer', x=100.75, y=27.00, z=105.13], EntityBat['Bat'/272, l='MpServer', x=105.06, y=36.10, z=119.78], EntitySkeleton['Skeleton'/535, l='MpServer', x=112.50, y=50.00, z=80.50], EntityCreeper['Creeper'/280, l='MpServer', x=123.50, y=38.00, z=-14.50], EntitySkeleton['Skeleton'/536, l='MpServer', x=106.50, y=50.00, z=82.50], EntityChicken['Chicken'/281, l='MpServer', x=115.59, y=79.00, z=0.44], EntitySkeleton['Skeleton'/537, l='MpServer', x=106.50, y=50.00, z=83.50], EntityItem['item.item.egg'/282, l='MpServer', x=114.88, y=71.13, z=-3.13], EntitySkeleton['Skeleton'/283, l='MpServer', x=118.50, y=34.00, z=9.50], EntityBat['Bat'/284, l='MpServer', x=123.69, y=27.17, z=61.47], EntityChicken['Chicken'/156, l='MpServer', x=9.41, y=70.00, z=29.44], EntityBat['Bat'/668, l='MpServer', x=127.44, y=18.05, z=-35.74], EntitySkeleton['Skeleton'/285, l='MpServer', x=125.50, y=27.00, z=74.50], EntityBat['Bat'/669, l='MpServer', x=101.98, y=35.82, z=28.50], EntityBat['Bat'/158, l='MpServer', x=9.53, y=14.11, z=105.09], EntityBat['Bat'/159, l='MpServer', x=12.75, y=13.20, z=112.09], EntityBat['Bat'/160, l='MpServer', x=13.41, y=13.00, z=112.66], EntityWitch['Witch'/161, l='MpServer', x=13.50, y=12.00, z=120.50], EntityCreeper['Creeper'/162, l='MpServer', x=15.50, y=12.00, z=118.50], EntityCreeper['Creeper'/291, l='MpServer', x=139.47, y=51.00, z=5.06], EntityCreeper['Creeper'/163, l='MpServer', x=14.50, y=12.00, z=117.50], EntityZombie['Zombie'/292, l='MpServer', x=142.50, y=48.00, z=36.50], EntityCreeper['Creeper'/164, l='MpServer', x=12.50, y=12.00, z=117.50], EntitySkeleton['Skeleton'/293, l='MpServer', x=141.50, y=48.00, z=36.50], EntityBat['Bat'/165, l='MpServer', x=9.97, y=14.00, z=114.66], EntitySkeleton['Skeleton'/294, l='MpServer', x=142.50, y=48.00, z=37.50], EntityZombie['Zombie'/295, l='MpServer', x=130.94, y=49.00, z=46.41], EntityItem['item.item.egg'/296, l='MpServer', x=141.66, y=73.13, z=65.03], EntityChicken['Chicken'/297, l='MpServer', x=135.97, y=87.00, z=71.63], EntityZombie['Zombie'/554, l='MpServer', x=154.50, y=21.00, z=66.50], EntityZombie['Zombie'/299, l='MpServer', x=142.50, y=21.00, z=115.50], EntityZombie['Zombie'/555, l='MpServer', x=158.09, y=18.00, z=62.63], EntityClientPlayerMP['Player788'/432, l='MpServer', x=82.82, y=70.62, z=40.24], EntityChicken['Chicken'/307, l='MpServer', x=152.91, y=74.00, z=4.13], EntityChicken['Chicken'/181, l='MpServer', x=28.03, y=66.00, z=-9.78], EntityChicken['Chicken'/309, l='MpServer', x=148.44, y=73.00, z=19.47], EntityItem['item.item.egg'/182, l='MpServer', x=27.38, y=66.13, z=-9.03], EntityChicken['Chicken'/183, l='MpServer', x=22.34, y=62.63, z=11.75], EntitySkeleton['Skeleton'/311, l='MpServer', x=144.50, y=48.00, z=37.50], EntitySkeleton['Skeleton'/184, l='MpServer', x=11.94, y=15.00, z=35.47], EntitySkeleton['Skeleton'/185, l='MpServer', x=15.72, y=16.00, z=26.31], EntitySkeleton['Skeleton'/186, l='MpServer', x=17.69, y=16.00, z=28.31], EntitySkeleton['Skeleton'/187, l='MpServer', x=19.50, y=16.00, z=33.50], EntityZombie['Zombie'/188, l='MpServer', x=16.56, y=17.00, z=25.97], EntityChicken['Chicken'/189, l='MpServer', x=25.31, y=68.00, z=57.31], EntityItem['item.item.egg'/190, l='MpServer', x=30.03, y=71.13, z=57.75], EntityCreeper['Creeper'/574, l='MpServer', x=46.50, y=22.00, z=84.50], EntityChicken['Chicken'/323, l='MpServer', x=160.53, y=72.00, z=4.47], EntityZombie['Zombie'/196, l='MpServer', x=37.03, y=55.00, z=-21.03], EntityZombie['Zombie'/197, l='MpServer', x=35.31, y=55.00, z=-19.16], EntityCreeper['Creeper'/198, l='MpServer', x=35.59, y=55.00, z=-22.69], EntityZombie['Zombie'/199, l='MpServer', x=34.47, y=55.00, z=-23.03], EntityChicken['Chicken'/327, l='MpServer', x=160.56, y=73.00, z=2.53], EntityCreeper['Creeper'/200, l='MpServer', x=34.94, y=21.00, z=16.47], EntityCreeper['Creeper'/201, l='MpServer', x=34.50, y=20.00, z=14.50], EntityZombie['Zombie'/202, l='MpServer', x=39.34, y=13.00, z=41.34], EntityZombie['Zombie'/203, l='MpServer', x=37.34, y=13.00, z=40.34], EntityZombie['Zombie'/204, l='MpServer', x=39.47, y=12.00, z=37.34], EntityBat['Bat'/217, l='MpServer', x=65.25, y=16.00, z=60.84], EntityZombie['Zombie'/218, l='MpServer', x=69.13, y=33.00, z=68.59], EntityChicken['Chicken'/227, l='MpServer', x=70.53, y=67.00, z=-35.44], EntitySpider['Spider'/230, l='MpServer', x=70.50, y=15.00, z=41.50], EntityCreeper['Creeper'/231, l='MpServer', x=67.34, y=37.00, z=47.34], EntityZombie['Zombie'/232, l='MpServer', x=67.50, y=36.00, z=49.03], EntityBat['Bat'/233, l='MpServer', x=66.56, y=16.00, z=62.72], EntitySkeleton['Skeleton'/234, l='MpServer', x=73.50, y=38.00, z=75.50], EntityBat['Bat'/235, l='MpServer', x=69.66, y=47.64, z=89.44], EntityBat['Bat'/236, l='MpServer', x=66.47, y=46.79, z=87.12], EntitySkeleton['Skeleton'/237, l='MpServer', x=70.88, y=50.00, z=102.50], EntityZombie['Zombie'/238, l='MpServer', x=70.44, y=50.00, z=107.44], EntityCreeper['Creeper'/239, l='MpServer', x=86.56, y=62.00, z=104.06], EntityChicken['Chicken'/240, l='MpServer', x=78.31, y=63.00, z=117.34], EntityChicken['Chicken'/244, l='MpServer', x=85.44, y=62.44, z=63.09], EntityItem['item.item.egg'/245, l='MpServer', x=84.59, y=56.13, z=61.59], EntityCreeper['Creeper'/246, l='MpServer', x=85.50, y=23.00, z=94.50], EntitySkeleton['Skeleton'/247, l='MpServer', x=93.25, y=50.00, z=87.72], EntityCreeper['Creeper'/248, l='MpServer', x=91.50, y=24.00, z=101.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:927)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 249024040 bytes (237 MB) / 442499072 bytes (422 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shit{1.0} [shit] (Rose-Lite) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4508' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.4.0 - Build 21.20.16.4508, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)