---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 20-8-31 下午6:41
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:239)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:239)

-- Screen render details --
Details:
	Screen name: cn.snowflake.rose.ui.CSGOGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player196'/403, l='MpServer', x=121.79, y=73.62, z=18.34]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (61,64,20), Chunk: (at 13,4,4 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 118193 game time, 18137 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 85 total; [EntityCreeper['Creeper'/256, l='MpServer', x=133.00, y=64.00, z=33.53], EntityChicken['Chicken'/138, l='MpServer', x=62.41, y=66.00, z=9.63], EntityZombie['Zombie'/139, l='MpServer', x=63.47, y=46.00, z=90.16], EntityChicken['Chicken'/268, l='MpServer', x=152.53, y=82.00, z=-13.47], EntityChicken['Chicken'/269, l='MpServer', x=149.31, y=77.00, z=75.84], EntityClientPlayerMP['Player196'/403, l='MpServer', x=121.79, y=73.62, z=18.34], EntityChicken['Chicken'/156, l='MpServer', x=73.63, y=68.00, z=-35.41], EntityChicken['Chicken'/157, l='MpServer', x=64.47, y=71.00, z=-10.56], EntityItem['item.item.sulphur'/158, l='MpServer', x=72.88, y=63.13, z=27.88], EntityXPOrb['Experience Orb'/159, l='MpServer', x=70.84, y=63.25, z=27.75], EntityXPOrb['Experience Orb'/160, l='MpServer', x=68.25, y=62.25, z=25.56], EntityChicken['Chicken'/290, l='MpServer', x=170.92, y=75.00, z=-11.53], EntityZombie['Zombie'/162, l='MpServer', x=72.50, y=47.00, z=93.50], EntityChicken['Chicken'/291, l='MpServer', x=172.59, y=73.00, z=11.44], EntitySkeleton['Skeleton'/163, l='MpServer', x=64.50, y=47.00, z=94.50], EntityChicken['Chicken'/292, l='MpServer', x=173.53, y=73.00, z=13.97], EntityBat['Bat'/164, l='MpServer', x=94.87, y=22.29, z=97.82], EntityZombie['Zombie'/293, l='MpServer', x=174.50, y=75.08, z=-1.59], EntityChicken['Chicken'/294, l='MpServer', x=164.34, y=70.00, z=10.56], EntitySlime['Slime'/295, l='MpServer', x=172.91, y=62.00, z=68.06], EntityZombie['Zombie'/178, l='MpServer', x=83.91, y=67.00, z=6.72], EntityZombie['Zombie'/306, l='MpServer', x=179.50, y=77.00, z=-49.50], EntityZombie['Zombie'/179, l='MpServer', x=86.25, y=67.00, z=9.34], EntityZombie['Zombie'/180, l='MpServer', x=83.41, y=67.00, z=12.06], EntityZombie['Zombie'/308, l='MpServer', x=178.00, y=78.00, z=-60.56], EntityItem['item.item.sulphur'/181, l='MpServer', x=86.22, y=56.13, z=53.94], EntityBat['Bat'/309, l='MpServer', x=176.10, y=15.10, z=-13.43], EntityCreeper['Creeper'/182, l='MpServer', x=89.36, y=62.11, z=50.56], EntityBat['Bat'/310, l='MpServer', x=178.61, y=15.21, z=-16.05], EntityChicken['Chicken'/183, l='MpServer', x=88.66, y=68.00, z=69.53], EntityBat['Bat'/311, l='MpServer', x=170.45, y=16.92, z=-9.46], EntityChicken['Chicken'/312, l='MpServer', x=176.47, y=75.00, z=-14.56], EntityBat['Bat'/184, l='MpServer', x=92.44, y=16.78, z=94.07], EntityWitch['Witch'/313, l='MpServer', x=185.86, y=72.00, z=0.57], EntityZombie['Zombie'/320, l='MpServer', x=195.88, y=69.00, z=-38.56], EntityZombie['Zombie'/322, l='MpServer', x=194.50, y=75.00, z=-12.03], EntityChicken['Chicken'/200, l='MpServer', x=102.53, y=71.00, z=-33.44], EntityCreeper['Creeper'/201, l='MpServer', x=110.31, y=72.00, z=14.00], EntityCreeper['Creeper'/202, l='MpServer', x=105.58, y=66.24, z=19.09], EntityItem['item.item.chickenRaw'/203, l='MpServer', x=101.88, y=59.13, z=41.75], EntityItem['item.item.sulphur'/204, l='MpServer', x=106.34, y=62.13, z=43.06], EntityChicken['Chicken'/332, l='MpServer', x=199.44, y=62.35, z=79.44], EntityItem['item.item.sulphur'/205, l='MpServer', x=106.47, y=62.13, z=42.13], EntityChicken['Chicken'/333, l='MpServer', x=193.52, y=63.00, z=58.93], EntityXPOrb['Experience Orb'/206, l='MpServer', x=107.75, y=59.25, z=47.25], EntitySpider['Spider'/334, l='MpServer', x=194.84, y=51.00, z=90.59], EntityXPOrb['Experience Orb'/207, l='MpServer', x=105.64, y=61.25, z=43.41], EntitySpider['Spider'/335, l='MpServer', x=197.72, y=51.00, z=97.94], EntityItem['item.item.sulphur'/208, l='MpServer', x=99.19, y=64.13, z=37.44], EntitySpider['Spider'/336, l='MpServer', x=198.76, y=51.30, z=95.53], EntityItem['item.item.sulphur'/209, l='MpServer', x=108.81, y=62.13, z=51.91], EntityItem['item.item.sulphur'/210, l='MpServer', x=108.13, y=62.13, z=52.88], EntityXPOrb['Experience Orb'/211, l='MpServer', x=105.44, y=60.25, z=48.75], EntityChicken['Chicken'/212, l='MpServer', x=107.59, y=69.00, z=55.53], EntitySpider['Spider'/213, l='MpServer', x=109.66, y=88.00, z=82.63], EntitySkeleton['Skeleton'/221, l='MpServer', x=125.50, y=19.00, z=-2.84], EntityBat['Bat'/222, l='MpServer', x=118.36, y=16.03, z=5.38], EntityCreeper['Creeper'/223, l='MpServer', x=118.69, y=73.00, z=12.75], EntityCreeper['Creeper'/224, l='MpServer', x=114.50, y=75.00, z=12.32], EntityCreeper['Creeper'/225, l='MpServer', x=122.28, y=71.00, z=11.50], EntityCreeper['Creeper'/226, l='MpServer', x=113.48, y=75.00, z=12.53], EntityCreeper['Creeper'/227, l='MpServer', x=116.31, y=74.00, z=15.31], EntityCreeper['Creeper'/228, l='MpServer', x=117.31, y=74.00, z=14.41], EntityCreeper['Creeper'/229, l='MpServer', x=118.66, y=72.00, z=15.31], EntityXPOrb['Experience Orb'/230, l='MpServer', x=127.75, y=72.25, z=26.25], EntityXPOrb['Experience Orb'/231, l='MpServer', x=127.75, y=72.25, z=26.52], EntityXPOrb['Experience Orb'/232, l='MpServer', x=126.75, y=72.25, z=25.97], EntityCreeper['Creeper'/233, l='MpServer', x=121.69, y=71.00, z=19.84], EntityItem['item.item.sulphur'/235, l='MpServer', x=118.78, y=72.13, z=20.91], EntityCreeper['Creeper'/236, l='MpServer', x=117.63, y=72.00, z=21.00], EntityCreeper['Creeper'/238, l='MpServer', x=116.69, y=74.00, z=24.41], EntityCreeper['Creeper'/239, l='MpServer', x=120.63, y=71.00, z=19.63], EntityCreeper['Creeper'/240, l='MpServer', x=119.31, y=72.00, z=23.69], EntityCreeper['Creeper'/241, l='MpServer', x=121.66, y=71.00, z=18.91], EntityCreeper['Creeper'/242, l='MpServer', x=120.47, y=71.00, z=22.59], EntityItem['item.item.sulphur'/243, l='MpServer', x=116.38, y=60.13, z=47.22], EntityXPOrb['Experience Orb'/244, l='MpServer', x=114.62, y=59.25, z=44.38], EntityXPOrb['Experience Orb'/245, l='MpServer', x=113.60, y=59.25, z=46.53], EntityItem['item.item.sulphur'/246, l='MpServer', x=117.97, y=63.13, z=47.75], EntityCreeper['Creeper'/120, l='MpServer', x=46.50, y=76.00, z=-25.50], EntitySkeleton['Skeleton'/251, l='MpServer', x=138.50, y=80.00, z=7.84], EntitySkeleton['Skeleton'/252, l='MpServer', x=138.50, y=76.00, z=22.66], EntityItem['item.item.sulphur'/253, l='MpServer', x=132.88, y=73.13, z=25.28], EntityChicken['Chicken'/254, l='MpServer', x=127.53, y=74.00, z=24.28], EntityCreeper['Creeper'/255, l='MpServer', x=132.36, y=61.89, z=41.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_261, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 328289400 bytes (313 MB) / 479199232 bytes (457 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4508' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.4.0 - Build 21.20.16.4508, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)