---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 20-8-6 下午5:47
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:224)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:224)

-- Screen render details --
Details:
	Screen name: cn.snowflake.rose.ui.CSGOGUI
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player215'/334, l='MpServer', x=66.31, y=67.62, z=49.45]]
	Chunk stats: MultiplayerChunkCache: 125, 125
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (61,64,20), Chunk: (at 13,4,4 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 32662 game time, 32662 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 95 total; [EntityBat['Bat'/256, l='MpServer', x=113.42, y=12.84, z=-0.50], EntityChicken['Chicken'/257, l='MpServer', x=126.44, y=79.00, z=-2.56], EntityChicken['Chicken'/258, l='MpServer', x=113.47, y=75.00, z=12.56], EntityZombie['Zombie'/259, l='MpServer', x=113.06, y=19.00, z=20.50], EntityCreeper['Creeper'/131, l='MpServer', x=4.53, y=43.00, z=-18.06], EntityZombie['Zombie'/260, l='MpServer', x=122.34, y=21.00, z=74.34], EntityChicken['Chicken'/132, l='MpServer', x=1.41, y=62.46, z=-24.41], EntityBat['Bat'/261, l='MpServer', x=112.42, y=27.48, z=73.81], EntityCreeper['Creeper'/133, l='MpServer', x=0.50, y=58.00, z=-26.50], EntityCreeper['Creeper'/262, l='MpServer', x=127.47, y=31.00, z=87.03], EntitySkeleton['Skeleton'/134, l='MpServer', x=3.50, y=18.00, z=-11.50], EntityCreeper['Creeper'/135, l='MpServer', x=7.50, y=43.00, z=-15.50], EntityChicken['Chicken'/264, l='MpServer', x=140.59, y=80.00, z=4.63], EntityCreeper['Creeper'/136, l='MpServer', x=12.25, y=15.00, z=35.94], EntityZombie['Zombie'/265, l='MpServer', x=133.69, y=50.00, z=47.94], EntityChicken['Chicken'/137, l='MpServer', x=1.56, y=67.00, z=36.44], EntitySkeleton['Skeleton'/266, l='MpServer', x=138.53, y=50.00, z=46.09], EntitySquid['Squid'/138, l='MpServer', x=8.46, y=44.38, z=106.66], EntitySquid['Squid'/140, l='MpServer', x=14.64, y=50.74, z=98.38], EntityBat['Bat'/141, l='MpServer', x=10.43, y=14.77, z=119.00], EntityChicken['Chicken'/150, l='MpServer', x=24.81, y=62.59, z=-19.19], EntityChicken['Chicken'/151, l='MpServer', x=22.16, y=62.44, z=11.44], EntityCreeper['Creeper'/152, l='MpServer', x=22.50, y=55.00, z=1.50], EntityCreeper['Creeper'/153, l='MpServer', x=24.50, y=55.00, z=5.50], EntityCreeper['Creeper'/154, l='MpServer', x=18.25, y=16.00, z=32.69], EntitySquid['Squid'/155, l='MpServer', x=30.62, y=54.44, z=78.82], EntitySquid['Squid'/156, l='MpServer', x=27.16, y=52.71, z=80.99], EntitySquid['Squid'/157, l='MpServer', x=28.99, y=56.47, z=89.91], EntitySquid['Squid'/158, l='MpServer', x=32.52, y=51.48, z=92.01], EntitySquid['Squid'/159, l='MpServer', x=23.86, y=55.32, z=94.18], EntitySquid['Squid'/160, l='MpServer', x=24.91, y=54.00, z=83.25], EntitySquid['Squid'/161, l='MpServer', x=26.02, y=55.03, z=91.88], EntitySquid['Squid'/162, l='MpServer', x=25.76, y=50.39, z=103.10], EntitySquid['Squid'/163, l='MpServer', x=27.08, y=50.84, z=104.45], EntitySquid['Squid'/164, l='MpServer', x=27.74, y=49.32, z=111.48], EntitySquid['Squid'/165, l='MpServer', x=29.09, y=54.32, z=110.72], EntityZombie['Zombie'/166, l='MpServer', x=16.50, y=13.00, z=118.50], EntityChicken['Chicken'/170, l='MpServer', x=37.38, y=64.00, z=60.47], EntitySquid['Squid'/171, l='MpServer', x=36.46, y=51.00, z=79.47], EntitySquid['Squid'/172, l='MpServer', x=33.65, y=53.04, z=111.32], EntitySquid['Squid'/181, l='MpServer', x=39.97, y=50.30, z=113.31], EntityChicken['Chicken'/190, l='MpServer', x=62.59, y=66.00, z=-30.53], EntityZombie['Zombie'/191, l='MpServer', x=55.50, y=39.00, z=59.50], EntityZombie['Zombie'/192, l='MpServer', x=63.03, y=40.00, z=53.50], EntityZombie['Zombie'/201, l='MpServer', x=70.50, y=14.00, z=34.00], EntityItem['item.item.rottenFlesh'/202, l='MpServer', x=73.13, y=67.13, z=47.31], EntityZombie['Zombie'/203, l='MpServer', x=66.69, y=66.00, z=47.31], EntityCreeper['Creeper'/204, l='MpServer', x=68.47, y=17.00, z=62.03], EntitySkeleton['Skeleton'/205, l='MpServer', x=73.75, y=33.00, z=74.56], EntitySkeleton['Skeleton'/206, l='MpServer', x=73.34, y=33.00, z=72.78], EntityClientPlayerMP['Player215'/334, l='MpServer', x=66.31, y=67.62, z=49.45], EntitySkeleton['Skeleton'/207, l='MpServer', x=71.50, y=33.00, z=71.50], EntitySkeleton['Skeleton'/208, l='MpServer', x=79.91, y=60.00, z=99.41], EntityZombie['Zombie'/209, l='MpServer', x=75.94, y=22.00, z=126.50], EntityChicken['Chicken'/210, l='MpServer', x=71.49, y=67.00, z=121.60], EntityCreeper['Creeper'/213, l='MpServer', x=92.16, y=67.33, z=76.25], EntityCreeper['Creeper'/214, l='MpServer', x=90.34, y=67.32, z=75.31], EntityBat['Bat'/215, l='MpServer', x=93.37, y=20.49, z=95.54], EntityBat['Bat'/216, l='MpServer', x=97.59, y=18.19, z=90.61], EntityZombie['Zombie'/217, l='MpServer', x=95.97, y=41.00, z=83.50], EntitySkeleton['Skeleton'/218, l='MpServer', x=86.13, y=61.00, z=93.31], EntitySkeleton['Skeleton'/219, l='MpServer', x=81.56, y=60.17, z=86.94], EntityCreeper['Creeper'/220, l='MpServer', x=90.50, y=68.00, z=80.50], EntityCreeper['Creeper'/221, l='MpServer', x=91.50, y=68.00, z=80.50], EntityBat['Bat'/222, l='MpServer', x=81.53, y=22.69, z=104.43], EntityBat['Bat'/223, l='MpServer', x=80.40, y=23.65, z=99.08], EntityCreeper['Creeper'/224, l='MpServer', x=91.59, y=41.00, z=101.00], EntityZombie['Zombie'/225, l='MpServer', x=86.50, y=63.00, z=111.38], EntityChicken['Chicken'/226, l='MpServer', x=86.50, y=63.00, z=111.50], EntityZombie['Zombie'/227, l='MpServer', x=86.34, y=63.00, z=109.34], EntitySkeleton['Skeleton'/228, l='MpServer', x=85.50, y=22.00, z=125.50], EntitySkeleton['Skeleton'/229, l='MpServer', x=92.50, y=23.00, z=123.88], EntityCreeper['Creeper'/230, l='MpServer', x=92.66, y=63.00, z=113.69], EntitySkeleton['Skeleton'/233, l='MpServer', x=83.50, y=22.00, z=128.50], EntityChicken['Chicken'/238, l='MpServer', x=101.56, y=71.00, z=-12.59], EntityZombie['Zombie'/239, l='MpServer', x=109.00, y=19.00, z=26.06], EntitySkeleton['Skeleton'/111, l='MpServer', x=-1.32, y=44.00, z=-17.82], EntityBat['Bat'/240, l='MpServer', x=102.50, y=17.08, z=44.57], EntityBat['Bat'/241, l='MpServer', x=100.80, y=17.15, z=58.82], EntityCreeper['Creeper'/113, l='MpServer', x=-0.50, y=58.00, z=-30.50], EntityChicken['Chicken'/242, l='MpServer', x=102.56, y=78.00, z=63.56], EntityCreeper['Creeper'/114, l='MpServer', x=-1.56, y=58.00, z=-27.00], EntitySkeleton['Skeleton'/243, l='MpServer', x=109.66, y=17.00, z=76.50], EntityChicken['Chicken'/115, l='MpServer', x=-7.13, y=63.00, z=22.41], EntityZombie['Zombie'/244, l='MpServer', x=101.50, y=46.00, z=78.50], EntityChicken['Chicken'/116, l='MpServer', x=-11.66, y=69.00, z=65.63], EntityCreeper['Creeper'/245, l='MpServer', x=96.08, y=67.00, z=76.89], EntityBat['Bat'/117, l='MpServer', x=-1.69, y=15.10, z=103.22], EntityItem['item.item.sulphur'/246, l='MpServer', x=97.13, y=16.13, z=93.53], EntityBat['Bat'/247, l='MpServer', x=100.65, y=15.43, z=89.74], EntityBat['Bat'/248, l='MpServer', x=100.72, y=16.30, z=85.50], EntityCreeper['Creeper'/249, l='MpServer', x=96.50, y=63.00, z=105.94], EntityCreeper['Creeper'/250, l='MpServer', x=96.56, y=64.00, z=112.00], EntityChicken['Chicken'/251, l='MpServer', x=103.22, y=87.00, z=110.69], EntityZombie['Zombie'/252, l='MpServer', x=99.06, y=24.00, z=128.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 142545648 bytes (135 MB) / 437256192 bytes (417 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shit{1.0} [shit] (Rose-Lite) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4508' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.4.0 - Build 21.20.16.4508, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (UK)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)