---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 20-8-6 下午2:28
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:224)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1061)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1001)
	at net.minecraft.client.Minecraft.run(Minecraft.java:898)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:224)

-- Screen render details --
Details:
	Screen name: cn.snowflake.rose.ui.CSGOGUI
	Mouse location: Scaled: (427, 239). Absolute: (427, 240)
	Screen size: Scaled: (854, 480). Absolute: (854, 480). Scale factor of 1

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player185'/271, l='MpServer', x=-87.73, y=71.62, z=31.87]]
	Chunk stats: MultiplayerChunkCache: 169, 169
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (61,64,20), Chunk: (at 13,4,4 in 3,1; contains blocks 48,0,16 to 63,255,31), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 28491 game time, 28491 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 115 total; [EntityChicken['Chicken'/6, l='MpServer', x=-132.53, y=63.00, z=-1.69], EntityChicken['Chicken'/7, l='MpServer', x=-132.25, y=63.00, z=-1.16], EntityChicken['Chicken'/8, l='MpServer', x=-132.69, y=70.00, z=-7.34], EntityChicken['Chicken'/9, l='MpServer', x=-129.34, y=73.00, z=-12.53], EntityChicken['Chicken'/10, l='MpServer', x=-132.56, y=63.00, z=8.38], EntitySkeleton['Skeleton'/11, l='MpServer', x=-130.12, y=52.00, z=19.43], EntityChicken['Chicken'/12, l='MpServer', x=-137.75, y=64.00, z=18.03], EntitySpider['Spider'/13, l='MpServer', x=-130.09, y=25.00, z=43.78], EntityCreeper['Creeper'/14, l='MpServer', x=-133.50, y=57.00, z=41.50], EntityZombie['Zombie'/15, l='MpServer', x=-132.50, y=57.00, z=37.97], EntityPig['Pig'/272, l='MpServer', x=-144.91, y=54.00, z=68.72], EntityZombie['Zombie'/16, l='MpServer', x=-133.52, y=24.00, z=54.52], EntityPig['Pig'/273, l='MpServer', x=-149.09, y=65.00, z=66.13], EntityZombie['Zombie'/17, l='MpServer', x=-140.88, y=56.00, z=62.44], EntityPig['Pig'/274, l='MpServer', x=-151.50, y=71.00, z=77.72], EntityZombie['Zombie'/18, l='MpServer', x=-141.41, y=57.00, z=52.09], EntityBat['Bat'/19, l='MpServer', x=-142.18, y=56.93, z=59.81], EntityPig['Pig'/276, l='MpServer', x=-161.97, y=69.00, z=81.03], EntityPig['Pig'/20, l='MpServer', x=-130.50, y=65.00, z=60.47], EntityPig['Pig'/21, l='MpServer', x=-129.56, y=64.00, z=70.84], EntityPig['Pig'/22, l='MpServer', x=-137.25, y=66.00, z=66.66], EntityPig['Pig'/23, l='MpServer', x=-142.03, y=67.00, z=74.97], EntityClientPlayerMP['Player185'/271, l='MpServer', x=-87.73, y=71.62, z=31.87], EntitySkeleton['Skeleton'/34, l='MpServer', x=-117.50, y=51.00, z=-16.50], EntitySkeleton['Skeleton'/35, l='MpServer', x=-118.50, y=52.00, z=-19.09], EntityZombie['Zombie'/36, l='MpServer', x=-119.50, y=50.41, z=-15.53], EntityChicken['Chicken'/37, l='MpServer', x=-119.41, y=70.00, z=-25.59], EntityChicken['Chicken'/38, l='MpServer', x=-113.80, y=73.00, z=-24.48], EntityChicken['Chicken'/39, l='MpServer', x=-113.66, y=73.00, z=-18.47], EntityCreeper['Creeper'/40, l='MpServer', x=-117.13, y=48.00, z=-1.59], EntityChicken['Chicken'/41, l='MpServer', x=-120.59, y=68.00, z=-1.69], EntityChicken['Chicken'/42, l='MpServer', x=-120.38, y=69.00, z=-10.41], EntityZombie['Zombie'/43, l='MpServer', x=-115.50, y=44.00, z=29.50], EntitySkeleton['Skeleton'/44, l='MpServer', x=-115.84, y=45.00, z=31.47], EntitySkeleton['Skeleton'/45, l='MpServer', x=-129.47, y=54.95, z=28.62], EntityZombie['Zombie'/46, l='MpServer', x=-120.50, y=24.00, z=37.50], EntityZombie['Zombie'/47, l='MpServer', x=-126.50, y=26.00, z=53.50], EntityChicken['Chicken'/49, l='MpServer', x=-104.53, y=71.00, z=-22.72], EntityChicken['Chicken'/50, l='MpServer', x=-103.53, y=76.00, z=-29.41], EntityChicken['Chicken'/51, l='MpServer', x=-106.84, y=67.00, z=-9.22], EntityChicken['Chicken'/52, l='MpServer', x=-109.09, y=64.00, z=-0.81], EntitySkeleton['Skeleton'/53, l='MpServer', x=-96.06, y=53.00, z=17.50], EntitySkeleton['Skeleton'/54, l='MpServer', x=-110.31, y=48.00, z=31.69], EntityZombie['Zombie'/55, l='MpServer', x=-100.88, y=52.47, z=29.02], EntityZombie['Zombie'/56, l='MpServer', x=-107.50, y=35.00, z=43.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=-105.53, y=37.00, z=36.56], EntitySkeleton['Skeleton'/58, l='MpServer', x=-108.72, y=49.00, z=34.25], EntityBat['Bat'/59, l='MpServer', x=-103.50, y=17.00, z=58.64], EntityChicken['Chicken'/60, l='MpServer', x=-85.25, y=72.00, z=-19.60], EntityChicken['Chicken'/61, l='MpServer', x=-93.09, y=70.00, z=-12.47], EntitySkeleton['Skeleton'/62, l='MpServer', x=-88.85, y=51.00, z=17.80], EntitySheep['Sheep'/63, l='MpServer', x=-81.78, y=64.00, z=29.25], EntityCreeper['Creeper'/64, l='MpServer', x=-65.00, y=28.00, z=-20.56], EntitySkeleton['Skeleton'/65, l='MpServer', x=-66.50, y=32.00, z=-26.50], EntityBat['Bat'/66, l='MpServer', x=-70.54, y=47.57, z=-2.15], EntitySkeleton['Skeleton'/67, l='MpServer', x=-75.50, y=31.00, z=7.50], EntityCreeper['Creeper'/68, l='MpServer', x=-64.33, y=25.00, z=12.50], EntityCreeper['Creeper'/69, l='MpServer', x=-72.50, y=25.00, z=14.50], EntitySkeleton['Skeleton'/70, l='MpServer', x=-72.25, y=48.00, z=2.53], EntitySpider['Spider'/71, l='MpServer', x=-69.03, y=48.00, z=4.81], EntityZombie['Zombie'/72, l='MpServer', x=-67.69, y=48.00, z=3.88], EntityCreeper['Creeper'/73, l='MpServer', x=-66.47, y=50.00, z=14.34], EntityBat['Bat'/74, l='MpServer', x=-65.70, y=48.00, z=8.29], EntityZombie['Zombie'/75, l='MpServer', x=-65.50, y=54.00, z=25.50], EntitySkeleton['Skeleton'/76, l='MpServer', x=-66.12, y=50.00, z=17.11], EntityChicken['Chicken'/77, l='MpServer', x=-68.84, y=64.00, z=20.38], EntitySheep['Sheep'/78, l='MpServer', x=-69.34, y=64.00, z=32.22], EntityChicken['Chicken'/85, l='MpServer', x=-53.34, y=64.00, z=-21.47], EntitySheep['Sheep'/86, l='MpServer', x=-56.97, y=64.00, z=-18.03], EntityChicken['Chicken'/87, l='MpServer', x=-62.34, y=65.00, z=-3.53], EntityCreeper['Creeper'/88, l='MpServer', x=-60.16, y=52.00, z=11.50], EntityZombie['Zombie'/89, l='MpServer', x=-63.09, y=52.00, z=10.44], EntityBat['Bat'/90, l='MpServer', x=-60.41, y=52.10, z=15.41], EntityZombie['Zombie'/91, l='MpServer', x=-57.44, y=52.00, z=20.28], EntityCreeper['Creeper'/92, l='MpServer', x=-62.84, y=54.00, z=25.41], EntityCreeper['Creeper'/93, l='MpServer', x=-59.69, y=54.00, z=24.94], EntityCreeper['Creeper'/94, l='MpServer', x=-61.97, y=51.00, z=24.38], EntityBat['Bat'/95, l='MpServer', x=-55.40, y=52.29, z=19.56], EntityBat['Bat'/96, l='MpServer', x=-50.28, y=54.10, z=16.47], EntityBat['Bat'/97, l='MpServer', x=-60.27, y=54.52, z=23.98], EntityItem['item.item.rottenFlesh'/98, l='MpServer', x=-54.69, y=65.13, z=54.63], EntityCreeper['Creeper'/99, l='MpServer', x=-52.25, y=17.35, z=79.13], EntityChicken['Chicken'/103, l='MpServer', x=-37.59, y=64.00, z=-37.44], EntitySkeleton['Skeleton'/104, l='MpServer', x=-34.69, y=28.00, z=-27.84], EntityChicken['Chicken'/105, l='MpServer', x=-38.94, y=64.00, z=-13.56], EntityItem['item.item.rottenFlesh'/106, l='MpServer', x=-38.16, y=64.13, z=-13.69], EntitySkeleton['Skeleton'/107, l='MpServer', x=-47.63, y=52.00, z=14.88], EntityBat['Bat'/108, l='MpServer', x=-45.06, y=53.10, z=14.25], EntityChicken['Chicken'/109, l='MpServer', x=-45.44, y=65.00, z=48.44], EntityXPOrb['Experience Orb'/110, l='MpServer', x=-38.84, y=62.96, z=65.92], EntityXPOrb['Experience Orb'/111, l='MpServer', x=-38.10, y=61.25, z=70.92], EntitySquid['Squid'/112, l='MpServer', x=-32.66, y=56.00, z=78.25], EntityBat['Bat'/113, l='MpServer', x=-38.25, y=32.00, z=86.15], EntitySquid['Squid'/114, l='MpServer', x=-37.39, y=53.81, z=90.72], EntitySquid['Squid'/115, l='MpServer', x=-43.33, y=55.34, z=86.60], EntitySkeleton['Skeleton'/128, l='MpServer', x=-20.53, y=39.00, z=-17.16], EntitySkeleton['Skeleton'/129, l='MpServer', x=-25.50, y=34.00, z=-18.50], EntityBat['Bat'/130, l='MpServer', x=-17.47, y=46.00, z=-23.93], EntityBat['Bat'/131, l='MpServer', x=-25.54, y=35.19, z=-16.36], EntityBat['Bat'/132, l='MpServer', x=-20.98, y=39.08, z=-16.51], EntityItem['item.item.rottenFlesh'/133, l='MpServer', x=-27.03, y=64.13, z=-21.63], EntitySkeleton['Skeleton'/134, l='MpServer', x=-24.50, y=30.00, z=31.50], EntityBat['Bat'/135, l='MpServer', x=-30.31, y=56.58, z=41.90], EntityBat['Bat'/136, l='MpServer', x=-29.50, y=55.00, z=39.83], EntityZombie['Zombie'/137, l='MpServer', x=-21.69, y=32.00, z=59.53], EntitySkeleton['Skeleton'/138, l='MpServer', x=-27.50, y=55.00, z=55.50], EntityChicken['Chicken'/139, l='MpServer', x=-27.53, y=67.00, z=49.53], EntityZombie['Zombie'/140, l='MpServer', x=-26.44, y=30.00, z=66.94], EntityZombie['Zombie'/141, l='MpServer', x=-26.88, y=30.00, z=71.94], EntityZombie['Zombie'/142, l='MpServer', x=-21.44, y=31.00, z=74.50], EntitySkeleton['Skeleton'/143, l='MpServer', x=-27.50, y=50.00, z=68.50], EntitySquid['Squid'/144, l='MpServer', x=-33.69, y=56.00, z=76.22], EntitySkeleton['Skeleton'/145, l='MpServer', x=-21.47, y=43.00, z=83.03], EntityZombie['Zombie'/159, l='MpServer', x=-11.16, y=18.00, z=10.53], EntityBat['Bat'/164, l='MpServer', x=-14.49, y=47.58, z=100.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:373)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2444)
	at net.minecraft.client.Minecraft.run(Minecraft.java:919)
	at net.minecraft.client.main.Main.main(SourceFile:148)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 7 (amd64) version 6.1
	Java Version: 1.8.0_131, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 261387912 bytes (249 MB) / 428867584 bytes (409 MB) up to 928514048 bytes (885 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeBin-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	shit{1.0} [shit] (Rose-Lite) 
	GL info: ' Vendor: 'Intel' Version: '4.4.0 - Build 21.20.16.4508' Renderer: 'Intel(R) HD Graphics 620'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 620 GL version 4.4.0 - Build 21.20.16.4508, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)