---- Minecraft Crash Report ----
// Don't be sad. I'll do better next time, I promise!

Time: 21-4-4 下午4:25
Description: Rendering screen

java.lang.NoSuchMethodError: cn.snowflake.rose.utils.render.UnicodeFontRenderer.drawCenteredStringWithColor(Ljava/lang/String;FFI)V
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:318)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cn.snowflake.rose.ui.CSGOGUI.drawScreen(CSGOGUI.java:318)

-- Screen render details --
Details:
	Screen name: cn.snowflake.rose.ui.CSGOGUI
	Mouse location: Scaled: (154, 117). Absolute: (308, 245)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player187'/284, l='MpServer', x=502.55, y=5.62, z=-933.79]]
	Chunk stats: MultiplayerChunkCache: 100, 100
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (509,4,-901), Chunk: (at 13,0,11 in 31,-57; contains blocks 496,0,-912 to 511,255,-897), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 42308 game time, 42308 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntitySpider['Spider'/256, l='MpServer', x=567.38, y=4.00, z=-882.38], EntityCreeper['Creeper'/257, l='MpServer', x=568.56, y=4.00, z=-873.88], EntityCreeper['Creeper'/258, l='MpServer', x=560.94, y=4.00, z=-876.31], EntityCow['Cow'/264, l='MpServer', x=581.50, y=4.00, z=-966.03], EntityCow['Cow'/265, l='MpServer', x=580.31, y=4.00, z=-971.16], EntitySpider['Spider'/270, l='MpServer', x=582.38, y=4.00, z=-935.75], EntityClientPlayerMP['Player187'/284, l='MpServer', x=502.55, y=5.62, z=-933.79], EntitySpider['Spider'/564, l='MpServer', x=490.50, y=4.00, z=-878.50], EntitySpider['Spider'/565, l='MpServer', x=488.71, y=4.00, z=-875.84], EntityZombie['Zombie'/567, l='MpServer', x=488.50, y=4.00, z=-879.50], EntityZombie['Zombie'/570, l='MpServer', x=485.50, y=4.00, z=-884.50], EntitySpider['Spider'/572, l='MpServer', x=486.50, y=4.00, z=-872.50], EntityZombie['Zombie'/94, l='MpServer', x=433.50, y=4.00, z=-973.50], EntityPig['Pig'/95, l='MpServer', x=445.94, y=4.00, z=-934.13], EntitySheep['Sheep'/96, l='MpServer', x=435.09, y=4.00, z=-917.53], EntityChicken['Chicken'/97, l='MpServer', x=432.53, y=4.00, z=-912.44], EntitySheep['Sheep'/98, l='MpServer', x=442.75, y=4.00, z=-910.97], EntityPig['Pig'/99, l='MpServer', x=437.06, y=4.00, z=-910.16], EntityZombie['Zombie'/101, l='MpServer', x=437.28, y=4.00, z=-909.00], EntityZombie['Zombie'/102, l='MpServer', x=437.13, y=4.00, z=-903.41], EntityCreeper['Creeper'/103, l='MpServer', x=433.25, y=4.00, z=-881.13], EntitySheep['Sheep'/114, l='MpServer', x=460.34, y=4.00, z=-975.63], EntitySheep['Sheep'/115, l='MpServer', x=459.19, y=4.00, z=-944.75], EntitySheep['Sheep'/116, l='MpServer', x=456.28, y=4.00, z=-933.84], EntityCow['Cow'/117, l='MpServer', x=458.06, y=4.00, z=-916.50], EntityPig['Pig'/118, l='MpServer', x=462.38, y=4.00, z=-915.16], EntityPig['Pig'/119, l='MpServer', x=456.44, y=4.00, z=-912.72], EntityCow['Cow'/120, l='MpServer', x=463.81, y=4.00, z=-904.69], EntitySheep['Sheep'/121, l='MpServer', x=461.59, y=4.00, z=-892.50], EntityCow['Cow'/135, l='MpServer', x=479.09, y=4.00, z=-977.81], EntityCow['Cow'/136, l='MpServer', x=470.56, y=4.00, z=-970.47], EntityCow['Cow'/137, l='MpServer', x=473.53, y=4.00, z=-969.28], EntitySpider['Spider'/138, l='MpServer', x=475.94, y=4.00, z=-974.48], EntityPig['Pig'/139, l='MpServer', x=465.96, y=4.00, z=-908.17], EntityPig['Pig'/140, l='MpServer', x=473.81, y=4.00, z=-910.69], EntitySkeleton['Skeleton'/146, l='MpServer', x=490.50, y=4.00, z=-1000.50], EntityCreeper['Creeper'/147, l='MpServer', x=481.50, y=4.00, z=-992.50], EntityCreeper['Creeper'/148, l='MpServer', x=486.16, y=4.00, z=-992.88], EntityCow['Cow'/149, l='MpServer', x=493.50, y=4.00, z=-976.66], EntitySheep['Sheep'/150, l='MpServer', x=492.34, y=4.00, z=-976.22], EntityCow['Cow'/151, l='MpServer', x=483.59, y=4.00, z=-905.22], EntitySpider['Spider'/152, l='MpServer', x=487.72, y=4.00, z=-864.44], EntitySpider['Spider'/153, l='MpServer', x=480.50, y=4.00, z=-855.50], EntitySkeleton['Skeleton'/154, l='MpServer', x=481.54, y=4.00, z=-858.45], EntitySkeleton['Skeleton'/155, l='MpServer', x=480.50, y=4.00, z=-857.50], EntityCreeper['Creeper'/167, l='MpServer', x=499.50, y=4.00, z=-1003.50], EntityCreeper['Creeper'/168, l='MpServer', x=499.59, y=4.00, z=-979.03], EntitySkeleton['Skeleton'/169, l='MpServer', x=511.47, y=4.00, z=-947.16], EntitySheep['Sheep'/170, l='MpServer', x=501.74, y=4.00, z=-913.02], EntitySpider['Spider'/172, l='MpServer', x=496.50, y=4.00, z=-854.50], EntityChicken['Chicken'/175, l='MpServer', x=525.53, y=4.00, z=-980.25], EntityPig['Pig'/176, l='MpServer', x=520.25, y=4.00, z=-964.25], EntityCreeper['Creeper'/177, l='MpServer', x=521.16, y=4.00, z=-957.38], EntityHorse['Horse'/184, l='MpServer', x=542.00, y=4.00, z=-976.78], EntityHorse['Horse'/185, l='MpServer', x=543.56, y=4.00, z=-982.47], EntityChicken['Chicken'/186, l='MpServer', x=537.22, y=4.00, z=-971.81], EntityChicken['Chicken'/187, l='MpServer', x=537.78, y=4.00, z=-967.91], EntityChicken['Chicken'/188, l='MpServer', x=539.56, y=4.00, z=-969.63], EntityChicken['Chicken'/189, l='MpServer', x=536.84, y=4.00, z=-967.19], EntityChicken['Chicken'/190, l='MpServer', x=530.56, y=4.00, z=-966.31], EntityChicken['Chicken'/191, l='MpServer', x=531.16, y=4.00, z=-973.72], EntitySheep['Sheep'/192, l='MpServer', x=532.13, y=4.00, z=-970.91], EntitySheep['Sheep'/193, l='MpServer', x=530.50, y=4.00, z=-967.34], EntitySheep['Sheep'/194, l='MpServer', x=533.31, y=4.00, z=-972.28], EntityCow['Cow'/195, l='MpServer', x=540.47, y=4.00, z=-971.81], EntitySheep['Sheep'/196, l='MpServer', x=529.63, y=4.00, z=-969.06], EntityHorse['Horse'/197, l='MpServer', x=540.75, y=4.00, z=-975.00], EntityItem['item.item.egg'/198, l='MpServer', x=537.28, y=4.13, z=-974.06], EntityItem['item.item.egg'/199, l='MpServer', x=530.84, y=4.13, z=-964.19], EntityItem['item.item.egg'/200, l='MpServer', x=538.75, y=4.13, z=-971.81], EntitySkeleton['Skeleton'/456, l='MpServer', x=530.50, y=4.00, z=-964.50], EntityItem['item.item.egg'/201, l='MpServer', x=532.91, y=4.13, z=-961.72], EntitySkeleton['Skeleton'/458, l='MpServer', x=531.50, y=4.00, z=-954.50], EntityItem['item.item.egg'/202, l='MpServer', x=537.75, y=4.13, z=-966.81], EntityChicken['Chicken'/203, l='MpServer', x=532.44, y=4.00, z=-959.84], EntitySpider['Spider'/204, l='MpServer', x=532.00, y=4.00, z=-944.78], EntitySkeleton['Skeleton'/461, l='MpServer', x=522.50, y=4.00, z=-963.50], EntityZombie['Zombie'/206, l='MpServer', x=535.50, y=4.00, z=-855.50], EntitySheep['Sheep'/226, l='MpServer', x=556.31, y=4.00, z=-977.19], EntitySheep['Sheep'/227, l='MpServer', x=553.13, y=4.00, z=-970.28], EntityZombie['Zombie'/483, l='MpServer', x=449.50, y=4.00, z=-994.50], EntitySheep['Sheep'/228, l='MpServer', x=551.91, y=4.00, z=-971.19], EntityCow['Cow'/229, l='MpServer', x=558.28, y=4.00, z=-971.59], EntityZombie['Zombie'/485, l='MpServer', x=451.50, y=4.00, z=-995.50], EntitySheep['Sheep'/230, l='MpServer', x=552.78, y=4.00, z=-972.63], EntityZombie['Zombie'/486, l='MpServer', x=449.50, y=4.00, z=-995.50], EntityHorse['Horse'/231, l='MpServer', x=559.41, y=4.00, z=-974.50], EntityCreeper['Creeper'/232, l='MpServer', x=553.94, y=4.00, z=-962.31], EntityZombie['Zombie'/233, l='MpServer', x=555.50, y=4.00, z=-950.50], EntityCreeper['Creeper'/234, l='MpServer', x=559.50, y=4.00, z=-954.50], EntitySkeleton['Skeleton'/235, l='MpServer', x=554.25, y=4.00, z=-931.75], EntitySkeleton['Skeleton'/236, l='MpServer', x=547.50, y=4.00, z=-943.50], EntityCreeper['Creeper'/237, l='MpServer', x=550.50, y=4.00, z=-910.50], EntityZombie['Zombie'/238, l='MpServer', x=551.50, y=4.00, z=-881.50], EntitySpider['Spider'/494, l='MpServer', x=448.51, y=4.00, z=-965.61], EntitySkeleton['Skeleton'/239, l='MpServer', x=546.91, y=4.00, z=-876.41], EntityZombie['Zombie'/240, l='MpServer', x=553.50, y=4.00, z=-876.50], EntityEnderman['Enderman'/241, l='MpServer', x=550.66, y=4.00, z=-870.05], EntityCreeper['Creeper'/497, l='MpServer', x=446.50, y=4.00, z=-973.50], EntityCreeper['Creeper'/242, l='MpServer', x=558.91, y=4.00, z=-874.69], EntityCreeper['Creeper'/498, l='MpServer', x=446.50, y=4.00, z=-971.50], EntityZombie['Zombie'/501, l='MpServer', x=437.50, y=4.00, z=-971.50], EntityCow['Cow'/255, l='MpServer', x=560.31, y=4.00, z=-973.03]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 925210024 bytes (882 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)