---- Minecraft Crash Report ----
// Shall we play a game?

Time: 21-4-9 下午5:33
Description: Unexpected error

java.lang.IncompatibleClassChangeError: Expected static method cn.snowflake.rose.transform.transforms.TransformPlayerControllerMP.PlayerDamageBlock()V
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDamageBlock(PlayerControllerMP.java:251)
	at net.minecraft.client.Minecraft.func_147115_a(Minecraft.java:1439)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2058)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerDamageBlock(PlayerControllerMP.java:251)
	at net.minecraft.client.Minecraft.func_147115_a(Minecraft.java:1439)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player859'/273, l='MpServer', x=400.24, y=2.62, z=-824.47]]
	Chunk stats: MultiplayerChunkCache: 289, 289
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (509,4,-901), Chunk: (at 13,0,11 in 31,-57; contains blocks 496,0,-912 to 511,255,-897), Region: (0,-2; contains chunks 0,-64 to 31,-33, blocks 0,0,-1024 to 511,255,-513)
	Level time: 528881 game time, 528881 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Forced entities: 97 total; [EntityPig['Pig'/7, l='MpServer', x=332.88, y=4.00, z=-864.16], EntitySheep['Sheep'/8, l='MpServer', x=326.55, y=4.00, z=-851.79], EntityHorse['Horse'/11, l='MpServer', x=349.35, y=4.00, z=-885.72], EntityHorse['Horse'/12, l='MpServer', x=350.36, y=4.00, z=-884.00], EntityHorse['Horse'/13, l='MpServer', x=352.91, y=4.00, z=-866.89], EntitySheep['Sheep'/14, l='MpServer', x=344.03, y=4.00, z=-861.06], EntityPig['Pig'/15, l='MpServer', x=343.25, y=4.00, z=-844.72], EntityPig['Pig'/22, l='MpServer', x=357.00, y=4.00, z=-884.69], EntityChicken['Chicken'/23, l='MpServer', x=364.94, y=4.00, z=-877.56], EntityPig['Pig'/24, l='MpServer', x=366.94, y=4.00, z=-875.97], EntityChicken['Chicken'/25, l='MpServer', x=363.56, y=4.00, z=-874.41], EntityPig['Pig'/26, l='MpServer', x=360.09, y=4.00, z=-871.25], EntityHorse['Horse'/27, l='MpServer', x=367.94, y=4.00, z=-872.78], EntitySheep['Sheep'/28, l='MpServer', x=354.06, y=4.00, z=-863.06], EntityItem['item.item.egg'/40, l='MpServer', x=370.41, y=4.13, z=-865.53], EntityPig['Pig'/41, l='MpServer', x=377.54, y=4.00, z=-863.36], EntitySheep['Sheep'/42, l='MpServer', x=380.03, y=4.00, z=-856.03], EntityChicken['Chicken'/43, l='MpServer', x=373.58, y=4.00, z=-820.92], EntityChicken['Chicken'/44, l='MpServer', x=382.53, y=4.00, z=-831.53], EntityChicken['Chicken'/45, l='MpServer', x=376.53, y=4.00, z=-805.47], EntitySheep['Sheep'/57, l='MpServer', x=401.90, y=4.00, z=-884.79], EntitySheep['Sheep'/58, l='MpServer', x=394.19, y=4.00, z=-886.91], EntityPig['Pig'/59, l='MpServer', x=391.88, y=4.00, z=-849.84], EntityPig['Pig'/60, l='MpServer', x=393.16, y=4.00, z=-851.13], EntityChicken['Chicken'/61, l='MpServer', x=395.28, y=4.00, z=-838.16], EntityPig['Pig'/62, l='MpServer', x=391.22, y=4.00, z=-833.63], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=398.56, y=1.13, z=-824.69], EntityItem['item.tile.dirt.default'/64, l='MpServer', x=396.13, y=1.13, z=-824.13], EntityItem['item.tile.dirt.default'/65, l='MpServer', x=396.13, y=1.13, z=-824.88], EntityChicken['Chicken'/66, l='MpServer', x=395.28, y=4.00, z=-831.72], EntityPig['Pig'/67, l='MpServer', x=387.91, y=4.00, z=-804.19], EntityPig['Pig'/68, l='MpServer', x=386.72, y=4.00, z=-806.28], EntityPig['Pig'/69, l='MpServer', x=394.04, y=4.00, z=-756.00], EntitySheep['Sheep'/82, l='MpServer', x=406.31, y=4.00, z=-880.81], EntityChicken['Chicken'/83, l='MpServer', x=408.19, y=4.00, z=-853.70], EntityPig['Pig'/84, l='MpServer', x=403.13, y=4.00, z=-858.13], EntityHorse['Horse'/85, l='MpServer', x=408.72, y=4.00, z=-849.06], EntityPig['Pig'/86, l='MpServer', x=414.75, y=4.00, z=-848.94], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=402.88, y=2.13, z=-825.88], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=401.88, y=1.13, z=-825.25], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=400.13, y=1.13, z=-826.38], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=400.88, y=1.13, z=-826.56], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=400.88, y=1.13, z=-828.28], EntityChicken['Chicken'/92, l='MpServer', x=417.44, y=4.00, z=-811.56], EntityHorse['Horse'/93, l='MpServer', x=402.22, y=4.00, z=-810.50], EntityChicken['Chicken'/94, l='MpServer', x=409.56, y=4.00, z=-800.44], EntityPig['Pig'/95, l='MpServer', x=406.91, y=4.00, z=-813.09], EntityPig['Pig'/96, l='MpServer', x=414.94, y=4.00, z=-812.94], EntityChicken['Chicken'/97, l='MpServer', x=402.47, y=4.00, z=-791.56], EntityPig['Pig'/98, l='MpServer', x=413.78, y=4.00, z=-789.81], EntityChicken['Chicken'/99, l='MpServer', x=410.72, y=4.00, z=-790.44], EntityPig['Pig'/107, l='MpServer', x=427.50, y=4.00, z=-850.28], EntityItem['item.item.egg'/108, l='MpServer', x=417.91, y=4.13, z=-825.31], EntityChicken['Chicken'/109, l='MpServer', x=430.97, y=4.00, z=-818.06], EntityChicken['Chicken'/110, l='MpServer', x=417.47, y=4.00, z=-830.47], EntitySheep['Sheep'/111, l='MpServer', x=424.69, y=4.00, z=-808.52], EntityHorse['Horse'/112, l='MpServer', x=417.24, y=4.00, z=-813.54], EntityPig['Pig'/113, l='MpServer', x=416.78, y=4.00, z=-787.30], EntityPig['Pig'/114, l='MpServer', x=418.84, y=4.00, z=-771.28], EntitySheep['Sheep'/115, l='MpServer', x=416.75, y=4.00, z=-776.56], EntityCow['Cow'/121, l='MpServer', x=439.69, y=4.00, z=-877.41], EntityPig['Pig'/122, l='MpServer', x=435.91, y=4.00, z=-852.88], EntityCow['Cow'/123, l='MpServer', x=439.25, y=4.00, z=-834.69], EntityItem['item.item.egg'/124, l='MpServer', x=440.94, y=4.13, z=-841.28], EntityCow['Cow'/125, l='MpServer', x=437.83, y=4.00, z=-787.59], EntityPig['Pig'/126, l='MpServer', x=441.91, y=4.00, z=-794.75], EntityCow['Cow'/127, l='MpServer', x=446.75, y=4.00, z=-779.34], EntitySheep['Sheep'/128, l='MpServer', x=442.34, y=4.00, z=-779.81], EntityChicken['Chicken'/129, l='MpServer', x=436.41, y=4.00, z=-775.56], EntitySheep['Sheep'/130, l='MpServer', x=444.30, y=4.00, z=-754.69], EntityPig['Pig'/131, l='MpServer', x=439.41, y=4.00, z=-756.99], EntityPig['Pig'/140, l='MpServer', x=457.13, y=4.00, z=-868.81], EntityPig['Pig'/141, l='MpServer', x=450.88, y=4.00, z=-857.91], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=449.16, y=1.13, z=-820.13], EntityItem['item.tile.dirt.default'/143, l='MpServer', x=452.88, y=1.13, z=-826.13], EntityItem['item.tile.dirt.default'/144, l='MpServer', x=452.47, y=1.13, z=-826.88], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=452.88, y=2.13, z=-827.19], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=452.13, y=2.13, z=-827.94], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=452.75, y=2.13, z=-829.25], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=454.47, y=2.13, z=-825.88], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=455.91, y=2.13, z=-825.88], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=454.69, y=2.13, z=-826.81], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=456.88, y=2.13, z=-826.66], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=456.88, y=2.13, z=-827.53], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=453.88, y=2.13, z=-827.59], EntitySheep['Sheep'/154, l='MpServer', x=452.13, y=4.00, z=-818.06], EntityPig['Pig'/155, l='MpServer', x=445.18, y=4.00, z=-814.34], EntitySheep['Sheep'/156, l='MpServer', x=456.63, y=4.00, z=-786.19], EntityPig['Pig'/157, l='MpServer', x=458.63, y=4.00, z=-797.13], EntityPig['Pig'/158, l='MpServer', x=458.09, y=4.00, z=-791.91], EntityPig['Pig'/159, l='MpServer', x=459.06, y=4.00, z=-795.81], EntitySheep['Sheep'/160, l='MpServer', x=452.38, y=4.00, z=-779.75], EntitySheep['Sheep'/161, l='MpServer', x=452.16, y=4.00, z=-766.84], EntityPig['Pig'/162, l='MpServer', x=448.78, y=4.00, z=-759.89], EntitySheep['Sheep'/171, l='MpServer', x=467.88, y=4.00, z=-823.19], EntitySheep['Sheep'/173, l='MpServer', x=476.78, y=4.00, z=-785.34], EntityClientPlayerMP['Player859'/273, l='MpServer', x=400.24, y=2.62, z=-824.47]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_281, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 669664624 bytes (638 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 3 mods loaded, 3 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 465.89' Renderer: 'NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: NVIDIA GeForce RTX 2080 SUPER/PCIe/SSE2 GL version 4.6.0 NVIDIA 465.89, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)